*
    box-sizing: border-box
    margin: 0
    padding: 0
    font-family: Open Sans

body
    min-width: 320px

.header
    display: inline-block
    padding-inline: 20px
    padding-bottom: 10px
    padding-top: 10px
    width: 100%
    box-shadow: 0px 2px 3px 1px rgba(0, 0, 0, 0.2)
    margin-bottom: 70px
    position: relative

    &_h2
        width: fit-content
        display: inline-block
        font-family: Raleway
        font-weight: 400
        color: rgb(1, 178, 243)

    &_img
        position: absolute
        right: 20px
        top: 20px

.art1
    text-align: center
    display: block

    &_div
        padding-inline: 40px

        &_h2
            font-family: Raleway
            font-weight: 500
            padding-bottom: 15px
            
        &_h4
            font-weight: 500
            font-size: 13px
            padding-bottom: 30px

        button
            color: white
            font-weight: 700
            background-color: rgb(1, 178, 243)
            padding: 15px
            border: none
            border-radius: 30px
            width: 100%
            max-width: 350px
            box-shadow: 5px 5px 5px 1px rgba(1, 178, 243, 0.2)

    &_div--img
        margin-top: 20px
        margin-left: -50%
        width: 200%
        
        img
            width: 100%
            overflow: hidden

    &_h2
        margin-top: 10px
        font-family: Raleway
        font-weight: 300
        font-size: 30px
        padding-inline: 30px

    &_div2
        display: block
        margin-top: 40px
        text-align: center

        div
            position: relative
            padding-top: 30px
            text-align: center
            width: fit-content
            margin: auto
        
        &_img
            position: absolute
            right: 13px
            
        
        #eye
            padding-left: 10px 
            padding-top: 13px 

        h3
            font-family: Raleway
            padding-top: 10px

        h4
            padding-top: 20px
            font-family: Raleway
            font-weight: 300
            width: 120px
            margin: auto

.art2
    text-align: center
    display: block