.benefits
    text-align: center
    display: block
    background-color: rgb(247, 247, 247)
    padding-top: 10px
    padding-bottom: 10px
    text-align: center

    &__card
        margin: 10%
        background-color: white
        padding: 20px
        border: 1px solid rgb(236, 236, 236)
        border-radius: 5px

        h2
            font-family: Raleway
            font-weight: 500
            padding-bottom: 30px
            text-align: left

        h4
            text-align: left
            font-weight: 500
            font-size: 13px
            padding-bottom: 10px
            font-family: Open Sans

        &__images
            position: relative
            padding-bottom: 20px
            margin-top: 10px
            padding-top: 10px
            max-width: fit-content
            margin: auto
            

            &__redbg
                width: 100px
                position: absolute
                top: -15px
                right: -10px
                z-index: 0

            &__bluebg
                width: 120px
                position: absolute
                z-index: 0
                top: -4px

            &__laptop
                position: relative
                width: 200px
                z-index: 1

            &__phone
                position: relative
                width: 160px
                z-index: 1


        &__img
            width: 200px
            margin-top: 40px

        .aquamarine
                position: relative
                background-color: rgb(0, 219, 183)
                border-radius: 5px
                margin: -20px
                margin-top: 20px
