.contact
    padding: 2em
    padding-top: 0
    font-family: Open Sans
    display: block
    text-align: center
    
    &__div
        text-align: center
        display: inline-block
        width: 100%
        padding-inline: 10%

        div
            width: 100%
            text-align: left
            display: inline-block
            vertical-align: top

    &__title
        font-family: Raleway
        font-weight: 400
        font-size: 2.6rem
        padding-bottom: 0.6em
        padding-top: 1em
        margin-right: 4.1em

    &__subtitle
        font-weight: 500
        padding-bottom: 2em
    
    &__info
        padding-left: 2.5em
        padding-top: 0.8em
        color: rgb(194, 194, 194)
        font-weight: 500
        position: relative
        width: fit-content
        font-size: 0.8rem
        
        img
            position: absolute
            left: -0.15em
            top: 0.4em

    &__form
        margin-top: 3em
        text-align: left

        &__h4
            color: rgb(1, 178, 243)
            font-weight: 700
            font-size: 0.7rem
            letter-spacing: 0.55em
            padding-bottom: 1em

        @mixin input 
            border: none
            margin-bottom: 3.5em
            width: 100%

        &__input
            @include input
            border-bottom: 2px solid rgb(194, 194, 194)

        &__input--wrong
            @include input
            border-bottom: 2px solid red

        &__div
            position: relative

            #checkbox-container
                left: 0
                top: 0.1em
                position: absolute

            @mixin check
                -webkit-appearance: none
                appearance: none
                background-color: #fff
                margin: 0

                font: inherit
                width: 1.15em
                height: 1.15em
                border-radius: 0.15em

                display: grid
                place-content: center

            &__check
                @include check
                border: 0.1em solid rgb(202, 202, 202)

            &__check--wrong
                @include check
                border: 0.1em solid red

            &__check:hover,&__check--wrong:hover
                cursor: pointer
                background-color: #f1f1f1

            &__check::before,&__check--wrong::before
                content: ""
                width: 0.65em
                height: 0.65em
                transform: scale(0)
                box-shadow: inset 1em 1em rgb(92, 168, 255)

            &__check:checked::before,&__check--wrong:checked::before
                transform: scale(1)
                transform-origin: bottom left
                clip-path: polygon(20% 50%, 12% 60%, 40% 100%, 93% 18%, 85% 10%, 40% 80%)

            h4
                text-align: left
                padding-left: 3em
                font-size: 0.65rem
                font-weight: 500
                color: rgb(155, 155, 155)

            #divbtn
                width: 100%
                text-align: right

            &__bttn
                color: white
                font-weight: 700
                background-color: rgb(1, 178, 243)
                margin-top: 1em
                padding: 1em
                border: none
                border-radius: 3em
                width: 13em
                max-width: 30em
                box-shadow: 5px 5px 5px 1px rgba(1, 178, 243, 0.2)

@media only screen and (min-width: 1000px)

    .contact__div
        display: inline-flex
        justify-content: center
        margin-top: 3em

        div
            max-width: 30em

    .contact__info
        padding-right: 1em
        display: inline-flex