footer
    padding: 20px
    position: relative
    box-shadow: 0px 10px 10px 10px rgba(0, 0, 0, 0.2)

    h2
        width: fit-content
        display: inline-block
        font-family: Raleway
        font-weight: 400
        color: rgb(1, 178, 243)
    
    h4
        font-size: 11px
        font-weight: 500
        color: rgb(155, 155, 155)

    div
        position: absolute
        right: 20px
        top: 30px

        img
            padding-left: 20px