.header
    display: inline-block
    padding-inline: 20px
    padding-bottom: 10px
    padding-top: 10px
    width: 100%
    box-shadow: 0px 2px 3px 1px rgba(0, 0, 0, 0.2)
    margin-bottom: 70px
    position: relative

    &_h2
        width: fit-content
        display: inline-block
        font-family: Raleway
        font-weight: 400
        color: rgb(1, 178, 243)

    &_img
        position: absolute
        right: 20px
        top: 20px