.us
    text-align: center
    display: block
    margin-bottom: 3em

    &__sell
        padding-inline: 4em

        &__h2
            font-family: Raleway
            font-weight: 500
            padding-bottom: 0.5em
            font-size: 2em
            
        &__h4
            font-weight: 500
            font-size: 0.8em
            padding-bottom: 1.6em

        button
            color: white
            font-weight: 700
            background-color: rgb(1, 178, 243)
            padding: 1em
            border: none
            border-radius: 3em
            width: 100%
            max-width: 30em
            box-shadow: 5px 5px 5px 1px rgba(1, 178, 243, 0.2)

    &__img
        display: block
        width: 100%
        
        &__small
            width: 100%

        @media only screen and (min-width: 1000px)
            &__small
                display: none

        &__big
            width: 100%
            display: none

        @media only screen and (min-width: 1000px)
            &__big
                display: block

    &__h2
        margin-top: 0.2em
        font-family: Raleway
        font-weight: 300
        font-size: 2rem
        padding-inline: 1em

    &__daily
        display: inline-block
        margin-top: 2em
        text-align: center
        margin-bottom: 2em

        div
            display: inline-block
            position: relative
            padding-top: 2em
            vertical-align: top
            margin-inline: 4em
        
        &__img
            position: absolute
            right: 1em
            
        
        #eye
            padding-top: 0.8em 

        h3
            font-family: Raleway
            padding-top: 0.9em

        h4
            padding-top: 1.4em
            font-family: Raleway
            font-weight: 300
            width: 8em
            margin: auto
